MYSQL_HOST=duckzill-database-1.cluster-czhiccvad8ww.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=duckzill-discord
MYSQL_USER=duckzill
MYSQL_PASSWORD=Ejrwlf2021
API_URL=http://localhost:3000/
KAKAO_API_KEY=c063be17296e1c7973d558319b0ebe5a